apiVersion: v1
kind: Pod
metadata:
  name: microservices-nodejs-pod
  namespace: my-application
spec:
  containers:
    - name: microservices-nodejs-pod
      image: vikashkumar97/microservice-nodejs-app:latest
      ports:
      - containerPort: 3000
